DB_DRIVER=postgres
# DB_HOST=localhost
# DB_PORT=3161
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="thisislocal-noneedtoworry"
DB_NAME=authorizations
# WEB_SERVER_PORT=3160
# WEB_SERVER_PORT=8050
# GRPC_SERVER_PORT=3160
GRPC_SERVER_PORT=50051
JWT_SECRET="thisislocal-noneedtoworry"
JWT_EXPIRES_IN=300